<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="alex_raskin.go"/>
  <meta property="og:title" content="alex_raskin.go" />
  <meta property="og:url" content="https://alexraskin.com/" />
  <meta property="og:type" content="website" />
  <meta property="og:description" content="alex_raskin.go"/>
  <meta property="og:image" content="./me.png" />
  <link rel="shortcut icon" type="image/x-icon" href="./me.png" />
  <title>alex_raskin.go</title>
  <link href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:wght@400;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
  <style>
    :root {
      --comment-color: #6a737d;
      --keyword-color: #cc7832;
      --string-color: #6a8759;
      --type-color: #8aa4c8;
      --function-color: #ffc66d;
      --text-color: #d6deeb;
      --background-color: #0d1117;
      --selection-color: rgba(255, 255, 255, 0.1);
    }
    
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    
    body {
      font-family: 'JetBrains Mono', monospace;
      background-color: var(--background-color);
      color: var(--text-color);
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
      padding: 20px;
    }
    
    .code-container {
      max-width: 600px;
      width: 100%;
      padding: 20px;
      background-color: #1e1e1e;
      border-radius: 8px;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
      margin-bottom: 20px;
    }
    
    .code-line {
      margin-bottom: 6px;
      white-space: pre-wrap;
    }
    
    .comment {
      color: var(--comment-color);
    }
    
    .keyword {
      color: var(--keyword-color);
    }
    
    .string {
      color: var(--string-color);
    }
    
    .type {
      color: var(--type-color);
    }
    
    .function {
      color: var(--function-color);
    }
    
    .indent {
      padding-left: 20px;
    }
    
    .double-indent {
      padding-left: 40px;
    }
    
    .footer {
      color: var(--comment-color);
      font-size: 14px;
    }
    
    .refresh-icon {
      display: inline-block;
      margin-left: 8px;
      cursor: pointer;
      font-size: 16px;
      color: #888;
      transition: background-color 0.3s ease, color 0.3s ease, transform 0.3s ease;
    }


    .refresh-icon:hover {
      background-color: rgba(255, 255, 255, 0.4);
      color: #fff;
      transform: scale(1.1);
    }
    
    @media (max-width: 640px) {
      .code-container {
        font-size: 14px;
      }
    }
  </style>
</head>
<body>
  <div class="code-container">
    <div class="code-line comment">// alex raskin</div>
    <div class="code-line">&nbsp;</div>
    <div class="code-line"><span class="keyword">package</span> main</div>
    <div class="code-line">&nbsp;</div>
    <div class="code-line"><span class="keyword">import</span> (</div>
    <div class="code-line indent"><span class="string">"fmt"</span></div>
    <div class="code-line indent"><a href="https://github.com/alexraskin" target="_blank" class="string" style="text-decoration: none;" onmouseover="this.style.textDecoration='underline'" onmouseout="this.style.textDecoration='none'">"github.com/alexraskin"</a></div>
    <div class="code-line indent"><a href="https://twitter.com/notalexraskin" target="_blank" class="string" style="text-decoration: none;" onmouseover="this.style.textDecoration='underline'" onmouseout="this.style.textDecoration='none'">"twitter.com/notalexraskin"</a></div>
    <div class="code-line">)</div>
    <div class="code-line">&nbsp;</div>
    <div class="code-line"><span class="keyword">type</span> <span class="type">Engineer</span> <span class="keyword">struct</span> {</div>
    <div class="code-line indent">Name        <span class="type">string</span></div>
    <div class="code-line indent">Passions    <span class="type">string</span></div>
    <div class="code-line indent">Specialties <span class="type">string</span></div>
    <div class="code-line">}</div>
    <div class="code-line">&nbsp;</div>
    <div class="code-line"><span class="keyword">func</span> <span class="function">main</span>() {</div>
    <div class="code-line indent">me := <span class="type">Engineer</span>{</div>
    <div class="code-line double-indent">Name: <span class="string">"alex raskin"</span>,</div>
    <div class="code-line double-indent">Passions: <span class="string">"Go, gaming, music, cats"</span>,</div>
    <div class="code-line double-indent">Specialties: <span class="string">"devOps, IaC, cloud, automation"</span>,</div>
    <div class="code-line indent">}</div>
    <div class="code-line indent">&nbsp;</div>
    <div class="code-line indent">fmt.Println(me)</div>
    <div class="code-line">}</div>
    <div class="code-line">&nbsp;</div>
    <div class="code-line"><span class="keyword">func</span> <span class="function">nowPlaying</span>() {</div>
    <div class="code-line indent">fmt.Println(<a href="https://github.com/alexraskin/lastfm-now-playing" target="_blank" class="string" style="text-decoration: none;" onmouseover="this.style.textDecoration='underline'" onmouseout="this.style.textDecoration='none'"><span id="now-playing" class="string">"Loading..."</span></a>) <i class="fas fa-sync-alt refresh-icon" onclick="updateNowPlaying()"></i></div>
    <div class="code-line">}</div>
    <div class="code-line">&nbsp;</div>
    <div class="code-line"><span class="keyword">func</span> <span class="function">viewCatPhotos</span>() {</div>
    <div class="code-line indent">fmt.Println(<a href="https://cosmothecat.net" target="_blank" class="string" style="text-decoration: none;" onmouseover="this.style.textDecoration='underline'" onmouseout="this.style.textDecoration='none'">"here"</a>)</div>
    <div class="code-line">}</div>
    <div class="code-line">&nbsp;</div>
    <div class="code-line comment">// <a href="https://github.com/alexraskin/alexraskin.com" target="_blank" class="string" style="text-decoration: none;" onmouseover="this.style.textDecoration='underline'" onmouseout="this.style.textDecoration='none'">source</a></div>
    <div class="code-line comment">// made with ❤️</div>

  </div>
  
  <script>
    function updateNowPlaying() {
      fetch('https://playing.alexraskin.com/twizycat', {
        method: 'GET',
        headers: {
          'Accept': 'application/json'
        }
      })
      .then(response => {
        if (!response.ok) {
          throw new Error(`HTTP error! Status: ${response.status}`);
        }
        return response.json();
      })
      .then(data => {
        const nowPlayingElement = document.getElementById('now-playing');
        if (data && data.nowPlaying) {
          nowPlayingElement.textContent = `"${data.track} by ${data.artist}"`;
        } else if (data && data.track && data.artist) {
          nowPlayingElement.textContent = `"${data.track} by ${data.artist}"`;
        } else {
          nowPlayingElement.textContent = `"Not listening to anything"`;
        }
      })
      .catch(error => {
        console.error('Error fetching now playing data:', error);
        document.getElementById('now-playing').textContent = `"An error occurred while fetching now playing data."`;
      });
    }

    document.addEventListener('DOMContentLoaded', updateNowPlaying);
  </script>
</body>
</html>