{{ template "head.gohtml" . }}
<body>
<div class="global-toolbar">
	{{ template "toolbar.gohtml" . }}
</div>
<div class="site">
	{{ template "sidebar.gohtml" . }}
	<div class="site-content">
		{{ template "header.gohtml" . }}
		<main class="site-main">
			<p class="error-status">{{ .Status }}</p>
			<h1>{{ .Error }}</h1>
			<div class="detail-list">
				<p><span class="label">Path</span><span class="value">{{ .Path }}</span></p>
				<p><span class="label">Request ID</span><span class="value">{{ .RequestID }}</span></p>
			</div>
			<p>Try again later, or <a href="https://github.com/alexraskin/alexraskin.com/issues/new">open an issue</a>.</p>
			<p><a class="button" href="/">Back home</a></p>
		</main>
	</div>
</div>
</body>
</html>
