{{ template "head.gohtml" . }}
<body>
<div class="container">
	{{ template "header.gohtml" . }}
	<main>
		<h1 class="error-title">{{ .Status }}</h1>
		<p>{{ .Error }}</p>
		<hr/>
		<div class="detail-list">
			<p><span class="label">path</span><span class="value">{{ .Path }}</span></p>
			<p><span class="label">request id</span><span class="value">{{ .RequestID }}</span></p>
		</div>
		<p>Try again later, or <a href="https://github.com/alexraskin/alexraskin.com/issues/new">open an issue</a>.</p>
	</main>
	{{ template "footer.gohtml" . }}
</div>
</body>
</html>
