<header>
  <nav>
    <div class="nav-left">
      <img src="/assets/images/avatar.png" alt="Profile" class="avatar">
      <span class="username">Alex Raskin</span>
    </div>
    <div class="nav-right">
      <a href="#" class="theme-toggle nav-icon" id="theme-toggle">
        <img src="/assets/icons/dark/theme.png" alt="Switch to Light Theme" class="theme-icon dark-mode-icon">
        <img src="/assets/icons/light/theme.png" alt="Switch to Dark Theme" class="theme-icon light-mode-icon">
      </a>
      <a href="https://github.com/alexraskin" target="_blank" class="nav-icon">
        <img src="/assets/icons/dark/github.svg" alt="GitHub" class="dark-mode-icon">
        <img src="/assets/icons/light/github.svg" alt="GitHub" class="light-mode-icon">
      </a>
      <a href="mailto:web@alexraskin.com" class="nav-icon">
        <img src="/assets/icons/dark/email.png" alt="Email" class="dark-mode-icon">
        <img src="/assets/icons/light/email.png" alt="Email" class="light-mode-icon">
      </a>
    </div>
  </nav>
</header> 