{{ if and .Track (not .Track.NowPlaying) }}
    <h2>Last listened to</h2>
{{ else }}
    <h2>Currently listening to</h2>
{{ end }}
<div id="song">
    {{ if eq .Track nil }}
        <div class="no-song">nothing at the moment</div>
    {{ else }}
        <img src="{{ .Track.Artwork }}" alt="{{ .Track.Album }} artwork"/>
        <div id="info">
            <span>song</span>
            <a href="{{ .Track.URL }}" target="_blank" rel="noopener">{{ .Track.Name }}</a>
            <span>artist</span>
            <a href="{{ .Track.ArtistURL }}" target="_blank" rel="noopener">{{ .Track.Artist }}</a>
            <span>album</span>
            <span>{{ .Track.Album }}</span>
        </div>
    {{ end }}
</div>
