{{ template "head.gohtml" . }}
<body>
<div class="container">
	{{ template "header.gohtml" . }}
	<main>
		<h1>Server stats</h1>
		<hr/>
		<div class="detail-list">
			<p><span class="label">go</span><span class="value">{{ .Go }}</span></p>
			<p><span class="label">uptime</span><span class="value">{{ .Uptime }}</span></p>
			<p><span class="label">memory used</span><span class="value">{{ .MemoryUsed }} / {{ .TotalMemory }}</span></p>
			<p><span class="label">gc total</span><span class="value">{{ .GarbageCollected }}</span></p>
			<p><span class="label">goroutines</span><span class="value">{{ .Goroutines }}</span></p>
		</div>
	</main>
	{{ template "footer.gohtml" . }}
</div>
</body>
</html>
