{{ template "head.gohtml" . }}
<body>
<div class="global-toolbar">
	{{ template "toolbar.gohtml" . }}
</div>
<div class="site">
	{{ template "sidebar.gohtml" . }}
	<div class="site-content">
		{{ template "header.gohtml" . }}
		<main class="site-main">
			<h1>Server stats</h1>
			<div class="detail-list">
				<p><span class="label">Go</span><span class="value">{{ .Go }}</span></p>
				<p><span class="label">Uptime</span><span class="value">{{ .Uptime }}</span></p>
				<p><span class="label">Memory used</span><span class="value">{{ .MemoryUsed }} / {{ .TotalMemory }}</span></p>
				<p><span class="label">GC total</span><span class="value">{{ .GarbageCollected }}</span></p>
				<p><span class="label">Goroutines</span><span class="value">{{ .Goroutines }}</span></p>
			</div>
		</main>
	</div>
</div>
</body>
</html>
